# Jenkins

./: README.md  build.gradle  pom.xml
src/main/java/com/example/: GreetingController.java
src/main/resources/templates/: greeting.html
src/test/java/com/example/: SpringBootSampleApplicationTests.java
